# stubs-vaadin-demo

./: .gitignore  package-lock.json  pom.xml
src/main/java/be/ucll/java/ent/controller/: LeermoduleEJB.java  LeermoduleEJBLocal.java  StudentEJB.java  StudentEJBLocal.java
src/main/java/be/ucll/java/ent/domain/: LeermoduleDTO.java
src/main/java/be/ucll/java/ent/model/: Dao.java  InschrijvingEntity.java  InschrijvingId.java  LeermoduleDAO.java  LeermoduleEntity.java  StudentDAO.java  StudentEntity.java
src/main/java/be/ucll/java/ent/view/: StudentView.java  StudentenView.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/be/ucll/java/ent/controller/: LeermoduleEJBTest.java  StudentEJBTest.java
